{
  "version": 2,
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/webhook",
      "methods": ["POST"],
      "dest": "main.py"
    },
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "main.py"
    },
    {
      "src": "/(.*)",
      "methods": ["GET"],
      "status": 404,
      "dest": "main.py"
    }
  ]
}
